FROM apache/spark:3.5.0

USER root

# A imagem oficial é baseada em Ubuntu/Debian, garantimos o Python
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Cria diretório de logs no padrão Apache
RUN mkdir -p /opt/spark/logs/events

# Ajuste de caminhos: Bitnami usa /opt/bitnami/spark, Apache usa /opt/spark
COPY config/spark/spark-defaults.conf /opt/spark/conf/
# Nota: Na imagem oficial, jars adicionais costumam ir em /opt/spark/jars
COPY config/spark/jars /opt/spark/jars
COPY config/spark/log4j2.properties /opt/spark/conf/

COPY requirements.txt /opt/spark/conf/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/spark/conf/requirements.txt

# Garante permissões de escrita nos logs para o usuário do Spark
RUN chmod -R 777 /opt/spark/logs

EXPOSE 8080 18080